<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="fill">
    
    <com.zhaohg.emojiview.EmojiTextView
        android:id="@+id/emojiTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textSize="20sp"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
        
        <ImageView 
            android:id="@+id/emojiButton"
            android:contentDescription="@string/emoji_button_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/emoji_1f631"
            android:onClick="toggleEmojiView"/>

	    <com.zhaohg.emojiview.EmojiEditText
	        android:id="@+id/emojiEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/emoji_edit_hint"
	        android:ems="10" >
	        <requestFocus />
	    </com.zhaohg.emojiview.EmojiEditText>
	    
    </LinearLayout>
    
    <com.zhaohg.emojiview.EmojiView
        android:id="@+id/emojiView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#EDEDED"
        autoHideSoftInput="true"
        rowNum="6"
        colNum="8"/>

</LinearLayout>
