<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="fill">
    
    <TextView
        android:id="@+id/emojiTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <EditText
        android:id="@+id/emojiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/emoji_edit_hint"
        android:ems="10" >
        <requestFocus />
    </EditText>
    
    <Button 
        android:id="@+id/emojiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emoji_button_text"
        android:onClick="toggleEmojiView"/>
    
    <com.zhaohg.emojiview.EmojiView
        android:id="@+id/emojiView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#EDEDED"
        autoHideSoftInput="true"
        rowNum="6"
        colNum="8"/>

</LinearLayout>
