<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="fill"
        android:orientation="vertical" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="7"
            android:rowCount="4" >

            <TextView
                android:id="@+id/textView1"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_column="6"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_column="6"
                android:layout_gravity="left|top"
                android:layout_row="3"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView4"
                android:layout_column="6"
                android:layout_gravity="right|top"
                android:layout_row="3"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView5"
                android:layout_column="6"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="3"
                android:text="TextView" />

        </GridLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

</LinearLayout>
